In [3]:
import pandas as pd #importing required libraries
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [4]:
train_df=pd.read_csv("train.csv")
df = train_df # reading train data file
train_actual=pd.read_csv("train.csv")
train_df

,LoanID,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,DRIRC89L0T,18,137576,209136,846,26,2,10.47,60,0.81,High School,Self-employed,Single,Yes,No,Business,No,0
1,TS0FIUNHNU,47,57194,5970,748,30,2,19.72,36,0.73,High School,Unemployed,Divorced,No,Yes,Education,No,0
2,I0YR284A1V,26,84328,95065,453,7,2,24.25,12,0.45,Master's,Self-employed,Married,No,No,Other,Yes,0
3,WB1T7NQV8A,53,49795,229582,533,107,3,14.44,60,0.17,Bachelor's,Self-employed,Single,Yes,No,Auto,Yes,1
4,J6GU9M4G1Z,49,115450,22072,840,0,4,24.48,12,0.11,Bachelor's,Part-time,Single,No,Yes,Education,Yes,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204272,KYS1HKNGGE,40,116623,161673,651,79,2,23.44,12,0.87,Bachelor's,Part-time,Divorced,No,No,Home,Yes,0
204273,5MAOH3AOZO,67,62958,189499,460,77,3,9.29,36,0.11,Bachelor's,Self-employed,Single,No,No,Business,Yes,0
204274,5Y9Z6NW29X,62,34372,59645,524,94,3,9.72,60,0.24,PhD,Full-time,Single,Yes,No,Auto,No,0
204275,O51974F566,44,146262,198454,489,7,4,4.31,48,0.30,High School,Self-employed,Married,Yes,No,Home,No,0
204276,SVGAIO53ZK,36,97844,188593,542,2,3,23.14,24,0.83,Bachelor's,Part-time,Divorced,No,No,Home,No,1

In [5]:
train_df.drop('LoanID', axis=1, inplace=True)

In [6]:
train_cat=train_df.select_dtypes(object)
train_num=train_df.select_dtypes(["int64","float64"])

In [7]:


# Create a LabelEncoder object
le = LabelEncoder()

# Fit and transform the specified columns
for col in train_cat:
    train_df[col] = le.fit_transform(train_df[col])

train_df.head()

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,18,137576,209136,846,26,2,10.47,60,0.81,1,2,2,1,0,1,0,0
1,47,57194,5970,748,30,2,19.72,36,0.73,1,3,0,0,1,2,0,0
2,26,84328,95065,453,7,2,24.25,12,0.45,2,2,1,0,0,4,1,0
3,53,49795,229582,533,107,3,14.44,60,0.17,0,2,2,1,0,0,1,1
4,49,115450,22072,840,0,4,24.48,12,0.11,0,1,2,0,1,2,1,0

In [8]:
train_cat

,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner
0,High School,Self-employed,Single,Yes,No,Business,No
1,High School,Unemployed,Divorced,No,Yes,Education,No
2,Master's,Self-employed,Married,No,No,Other,Yes
3,Bachelor's,Self-employed,Single,Yes,No,Auto,Yes
4,Bachelor's,Part-time,Single,No,Yes,Education,Yes
...,...,...,...,...,...,...,...
204272,Bachelor's,Part-time,Divorced,No,No,Home,Yes
204273,Bachelor's,Self-employed,Single,No,No,Business,Yes
204274,PhD,Full-time,Single,Yes,No,Auto,No
204275,High School,Self-employed,Married,Yes,No,Home,No
204276,Bachelor's,Part-time,Divorced,No,No,Home,No

In [9]:
from scipy.stats import skew
train_num

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Default
0,18,137576,209136,846,26,2,10.47,60,0.81,0
1,47,57194,5970,748,30,2,19.72,36,0.73,0
2,26,84328,95065,453,7,2,24.25,12,0.45,0
3,53,49795,229582,533,107,3,14.44,60,0.17,1
4,49,115450,22072,840,0,4,24.48,12,0.11,0
...,...,...,...,...,...,...,...,...,...,...
204272,40,116623,161673,651,79,2,23.44,12,0.87,0
204273,67,62958,189499,460,77,3,9.29,36,0.11,0
204274,62,34372,59645,524,94,3,9.72,60,0.24,0
204275,44,146262,198454,489,7,4,4.31,48,0.30,0
204276,36,97844,188593,542,2,3,23.14,24,0.83,1

In [10]:
for col in train_num:
    print(col)
    print(skew(train_num[col]))

Age
0.0013849167921998378
Income
0.0005086940426742961
LoanAmount
-0.002051753550069148
CreditScore
0.005914231231244397
MonthsEmployed
-0.0013081018812442233
NumCreditLines
-0.0019096393816448684
InterestRate
0.005100314677336394
LoanTerm
-0.0008391016781812573
DTIRatio
-0.002946055111631045
Default
2.394081993720339

In [11]:
pip install imbalanced-learn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: imbalanced-learn in /home/sourav/.local/lib/python3.10/site-packages (0.12.4)
Requirement already satisfied: scipy>=1.5.0 in /home/sourav/.local/lib/python3.10/site-packages (from imbalanced-learn) (1.14.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/sourav/.local/lib/python3.10/site-packages (from imbalanced-learn) (3.5.0)
Requirement already satisfied: numpy>=1.17.3 in /home/sourav/.local/lib/python3.10/site-packages (from imbalanced-learn) (2.1.1)
Requirement already satisfied: scikit-learn>=1.0.2 in /home/sourav/.local/lib/python3.10/site-packages (from imbalanced-learn) (1.5.1)
Requirement already satisfied: joblib>=1.1.1 in /home/sourav/.local/lib/python3.10/site-packages (from imbalanced-learn) (1.4.2)
Note: you may need to restart the kernel to use updated packages.

In [12]:
import pandas as pd
from sklearn.model_selection import train_test_split
from imblearn.over_sampling import SMOTE
from imblearn.under_sampling import RandomUnderSampler
from collections import Counter

In [13]:
X = train_df.drop(columns=['Default'])
y=train_df['Default']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42, stratify=y)

In [16]:
smote = SMOTE(random_state=42)
X_train_smote, y_train_smote = smote.fit_resample(X_train, y_train)

In [17]:
print("After SMOTE oversampling:", Counter(y_train_smote))

After SMOTE oversampling: Counter({0: 144419, 1: 144419})

In [19]:
print(skew(train_df['Default']))

2.394081993720339

In [21]:
oversampled_data = pd.concat([X_train_smote, y_train_smote], axis=1)
oversampled_data

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,32,70255,230420,825,53,1,23.730000,60,0.180000,3,1,2,0,0,2,0,0
1,65,56902,87159,554,58,2,19.040000,12,0.400000,1,2,2,0,0,2,0,0
2,69,124886,55691,558,27,2,2.680000,48,0.190000,3,1,2,0,0,0,0,0
3,61,44969,27754,837,9,3,4.670000,24,0.490000,0,0,0,0,1,1,1,0
4,26,62630,247158,370,103,2,23.550000,48,0.140000,0,2,2,1,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288833,46,75244,123168,587,30,2,5.775999,49,0.302376,0,2,2,0,1,1,0,1
288834,33,91703,163231,579,18,1,12.506665,51,0.323273,1,0,0,0,0,3,0,1
288835,33,59903,218943,491,48,3,8.560816,34,0.741386,2,2,2,0,0,3,0,1
288836,41,32352,7258,521,46,1,11.776279,37,0.323914,0,2,2,0,1,0,0,1
288837,34,25146,234906,644,35,2,16.177668,29,0.366413,0,2,1,0,1,1,1,1

In [22]:
print(skew(oversampled_data['Default']))

0.0